# GenesisEssentials by Seshpenguin
# https://dolphinbox.net/
# Version: 0.6-ALPHA gFeatures Add-On Factions Edition
# Designed for use as a gFeatures Add-on: https://github.com/Seshpenguin/gFeatures
# Preset: Factions
#
#   Copyright 2015 DolphinBox
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
	

command /icanhasge:
	description: Shh, Secret Command!
	trigger:
		send "This server is running GenesisEssentials as a gFeatures Add-on version Factions Edition 0.6-ALPHA (This is a dev build!)" to player
		
command /ge version:
	description: Check the version of GenesisEssentials!
	permission: ge.version
	trigger:
		send "This server is running GenesisEssentials as a gFeatures Add-on version Factions Edition 0.6-ALPHA (This is a dev build!)" to player
	
command /setmotd <text>:
	permission: ge.setmotd
	description: Sets message of the day
	trigger:
		message "&l&c[&aGenesis&bEssentials&c]&r Set the MOTD to '%argument%<reset>'"
		set {motd} to argument

command /motd:
	description: Displays the message of the day
	trigger:
		message {motd}

on join:
	wait a tick
	message {motd}
	play mob spawner flames at the player

on respawn:
	wait a tick
	teleport player to {server.spawn.location}
	play mob spawner flames at the player

on login:
	add 1 to {logincount}
 
command /logincount:
	description: Find out how many people have ever logged into this server
	trigger:
		message "&l&c[&aGenesis&bEssentials&c]&r Since the beginning, <green>%{logincount}%<reset> people have logged onto this server!"
		