# gFeatures

./: .classpath  .gitignore  .gitlab-ci.yml  .project  Doi.bat  LICENSE  README.md  build.gradle  dependency-reduced-pom.xml  gradle-app.setting  index.html  mcmod.info  params.json  plugin.yml  pom.xml  settings.gradle
AddOn/: gEssentials.sk
UserIcons/: Thumbs.db
assets/models/: SyncFile.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/net/genesishub/gFeatures/: Basic.html  CommandLibrary.html  Configs.html  CoreCommands.html  Disabler.html  Enabler.html  Extension.html  FeatureState.html  Library.html  Listeners.html  Retrieval.html  Setup.html  gFeature.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
gradle/wrapper/: gradle-wrapper.properties
repo.git/: config
repo.git/gFeatures.git/: config  packed-refs
repo.git/gFeatures.git/objects/pack/: pack-0256863a270e69ac96f5f95e2f446cdf91774141.idx  pack-0256863a270e69ac96f5f95e2f446cdf91774141.pack
resources/: gFeatureConfig.yml
src/: plugin.yml
src/main/java/: plugin.yml
src/main/java/proto/: cliotesky.proto  gen.sh
src/main/resources/: mcmod.info
src/net/estinet/gFeatures/: Basic.java  CommandLibrary.java  Configs.java  CoreCommands.java  Disabler.java  Enabler.java  Events.java  Extension.java  ExtensionsType.java  FeatureState.java  Library.java  Listeners.java  Retrieval.java  Setup.java  gFeature.java  gFeatures.java  gLoop.java  gUtility.java
src/net/genesishub/gFeatures/: Basic.java  Command.java  CommandLibrary.java  Configure.java  CoreCommands.java  Disabler.java  Enabler.java  Events.java  Extension.java  ExtensionsType.java  Feature.java  FeatureState.java  Features.java  Library.java  Listeners.java  Plugin.java  Setup.java  gFeature.java  gUtility.java
src/net/genesishub/gFeaturesBungee/: CommandLibrary.java  Configs.java  Disabler.java  Enabler.java  Extension.java  Library.java  Listeners.java  Setup.java
src/net/genesishub/gFeaturesCanary/: CoreCommands.java  Enabler.java  ExtensionsType.java  Library.java  Listeners.java  Retrieval.java  Setup.java
src/net/genesishub/gFeaturesSponge/: Basic.java  CommandLibrary.java  Configs.java  CoreCommands.java  Disabler.java  Enabler.java  Extension.java  ExtensionsType.java  FeatureState.java  Library.java  Listeners.java  Retrieval.java  Setup.java  gFeature.java
src/net/minecraft/client/: Minecraft.java
src/tk/genesishub/gWarsSuite/: Administration.java  AirplaneSummoner.java  AntiAircraftSummoner.java  BoatSummoner.java  Capture.java  CommandHub.java  Constants.java  DeathManager.java  FileManager.java  GameMenu.java  HitManager.java  InventoryAPI.java  JoinManager.java  KitManagerHub.java  KitManagerSecondary.java  LeaveManager.java  ListTeams.java  Listeners.java  Lobby.java  LobbyTeleport.java  Nuking.java  Spectate.java  StatsManager.java  StatsRetrieve.java  Summon.java  Tanks.java  TeamManager.java  TierFour.java  TierOne.java  TierSelectionMenu.java  TierThree.java  TierTwo.java  TierZero.java  TotallyNotFlyingBoats.java
website/: readme.html  web.config  wp-config.php
website/wp-content/themes/ares/: 404.php  README.txt  archive.php  comments.php  content-home.php  content-none.php  content-page-left.php  content-page-right.php  content-page.php  content-posts.php  content-single.php  content.php  footer.php  front-page.php  functions.php  header.php  index.php  options.php  page.php  search.php  sidebar-banner.php  sidebar-footer.php  sidebar-header-right.php  sidebar-homepage.php  sidebar-left.php  sidebar.php  single.php  style.css
website/wp-content/themes/felynx-forest/: comments.php  content.php  footer.php  functions.php  header.php  index.php  page.php  readme.txt  rtl.css  single.php  style.css
website/wp-content/themes/honma/: 404.php  archive.php  category.php  comments.php  content-home.php  content-posts.php  footer.php  front-page.php  functions.php  header.php  index.php  options.php  page.php  readme.txt  search.php  sidebar.php  single.php  style.css  tag.php  template-no-sidebar.php
website/wp-content/themes/intro/: 404.php  archive.php  changelog.txt  comments.php  content-none.php  content-page.php  content-search.php  content-single.php  content.php  footer.php  functions.php  header.php  index.php  page.php  readme.txt  search.php  sidebar.php  single.php  style.css  styles.php  template-business.php
website/wp-content/themes/klean/: 404.php  archive.php  change_log.txt  comments.php  content-home.php  content-none.php  content-page.php  content-search.php  content-single.php  content.php  footer.php  functions.php  header.php  home.php  index.php  license.txt  page.php  readme.txt  search.php  sidebar-left.php  sidebar-right.php  sidebar.php  single.php  social.php  style.css
website/wp-content/themes/planum/: 404.php  archive.php  changelog.txt  comments.php  content-blog-tiles.php  content-childpage.php  content-page.php  content-search.php  content-single.php  content-sticky.php  content.php  editor-style.css  footer.php  functions.php  header-404.php  header.php  image.php  index.php  no-results.php  no-tiles.php  page-blog-tiles.php  page-sitemap.php  page.php  readme.txt  rtl.css  search.php  searchform.php  sidebar-archive.php  sidebar-page.php  sidebar-wooshop.php  sidebar.php  single.php  style.css  woocommerce.php
website/wp-content/themes/sensible-wp/: 404.php  README.md  archive.php  changelog.txt  comments.php  content-none.php  content-page.php  content-search.php  content-single.php  content.php  (+15 more)
website/wp-includes/: version.php
(+2539 files in other folders)
