plugins {
    id "com.github.johnrengelman.shadow" version "2.0.3"
}

//use the command /gradle to build

defaultTasks 'build', 'shadowJar'

apply plugin: 'java'
apply plugin: 'maven'

group = 'net.estinet.gFeatures'
version = 'v4.0.0'

description = """gFeatures"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

shadowJar {
    baseName = 'gFeatures'
    classifier = null
    version = null
    from('src/main/java') {
        include '**/*.yml'
    }
}


jar {
    from('src/main/java') {
        include '**/*.yml'
    }
}

repositories {
    mavenLocal()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'http://repo.maven.apache.org/maven2' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://repo.destroystokyo.com/repository/maven-public/' }
    maven { url = 'https://maven.sk89q.com/repo/' }
    //maven { url = 'http://www.instancedev.com/bukkitdev/MinigamesAPI/dependencies/Crackshot/maven/' }
}
dependencies {
    compile files('lib/CrackShot.jar')
    compile group: 'io.lettuce', name: 'lettuce-core', version: '5.1.0.M1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile 'io.grpc:grpc-netty-shaded:1.11.0'
    compile 'io.grpc:grpc-protobuf:1.11.0'
    compile 'io.grpc:grpc-stub:1.11.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile "com.destroystokyo.paper:paper-api:1.13.2-R0.1-SNAPSHOT"
    compile 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    compile 'com.sk89q.worldguard:worldguard-legacy:7.0.0-SNAPSHOT'
    //compile "com.shampaggon.crackshot:Crackshot:0.97.13"
}
