# GenesisEssentials Global by Seshpenguin
# https://dolphinbox.net/
# Version: 0.3-ALPHA gFeatures Add-On
# Designed for use as a gFeatures Add-on: https://github.com/Seshpenguin/gFeatures
# Preset: Global
#
#   Copyright 2015 DolphinBox
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

command /optimize:
	description: Runs Commands and Tweaks to optimize server performance.
	trigger:
		broadcast "&l&c[&aGenesis&bEssentials&c]&r Optimizing Server Performance..."
		execute player command "storm chunk"
		execute player command "killall hostile"
		broadcast "&l&c[&aGenesis&bEssentials&c]&r Complete!"
		
#gLagg Sector
every 3 minute:
    broadcast "[&aGenesis&bEssentials&r] Optimizing Server Performance..."
    execute console command "storm chunk"
    broadcast "&l&c[&aGenesis&bEssentials&c]&r Complete!"