# Loot Crates by Seshpenguin
# https://dolphinbox.net/
# Version: 0.1-ALPHA
# Designed for use as a gFeatures Add-on: https://github.com/Seshpenguin/gFeatures
# Preset: Factions
#
#   Copyright 2015 DolphinBox
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

on rightclick:
    block is piston
    #broadcast "DEBUG: Piston clicked"
    player is holding a stick
    #broadcast "DEBUG: Stick on Piston"
    name of player's tool is "Crowbar"
    #broadcast "DEBUG: Stick named Crowbar on piston."
    chance of 40%:
        drop diamond above the block
    chance of 15%:
        drop nether star above the block
    chance of 50%:
        drop iron ingot above the block
    chance of 55%:
        drop quartz above the block
    chance of 45%:
        drop sword above the block
    chance of 60%:
        drop stone above the block
    drop diamond above the block
    drop iron ingot above the block
    broadcast "&l&c[&aGenesis&bEssentials&c]&r %player% opened a loot crate!"
    play mob spawner flames above the block
    remove tool from player
