# GenesisEssentials by Seshpenguin
# https://dolphinbox.net/
# Version: 0.8-Production gFeatures Add-On Hub Edition
# Designed for use as a gFeatures2 Add-on: https://github.com/GenesisHub/gFeatures
# Preset: Hub
#
#   Copyright 2015 DolphinBox
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#	
#   Disabled due to glitch with exploding cows.
#on login:
#	chance of 15%:
#		give a hoe to the player
#		wait a tick
#		send "&l&c[&aGenesis&bEssentials&c]&r You are lucky today! Have a Hoe that shoots exploding cows!" to the player
	

command /icanhasge:
	description: Shh, Secret Command!
	trigger:
		send "&l&c[&aGenesis&bEssentials&c]&r This server is running GenesisEssentials as a gFeatures Add-on version Hub Edition 0.8-Production (This is a dev build!)" to player
		
command /ge version:
	description: Check the version of GenesisEssentials!
	permission: ge.version
	trigger:
		send "&l&c[&aGenesis&bEssentials&c]&r This server is running GenesisEssentials as a gFeatures Add-on version Hub Edition 0.8-Production (This is a dev build!)" to player
		
command /setspawn:
	description: Set the Servers Spawn!
	permission: ge.setspawn
	executable by: players
	trigger:
		set {server.spawn.location} to location of player
		message "&l&c[&aGenesis&bEssentials&c]&r Set the server spawn to <grey>%location of player%<reset>!"	
	
command /spawn:
	description: Teleport yourself to spawn!
	permission: ge.spawn
	executable by: players
	trigger:
		if {server.spawn.location} is not set:
			message "&l&c[&aGenesis&bEssentials&c]&r The server spawn is not set! Use /setspawn"
			stop trigger
		teleport player to {server.spawn.location}
		play mob spawner flames at the player
		message "&3&lWelcome back to the hub!"
		
command /hub:
	description: Teleport yourself to the hub!
	permission: ge.hub
	executable by: players
	trigger:
		if {server.spawn.location} is not set:
			message "&l&c[&aGenesis&bEssentials&c]&r The server hub is not set! Use /setspawn"
			stop trigger
		teleport player to {server.spawn.location}
		play mob spawner flames at the player
		message "&3&lWelcome back to the hub!"

on join:
	wait a tick
	teleport player to {server.spawn.location}
	play mob spawner flames at the player

on respawn:
	wait a tick
	teleport player to {server.spawn.location}
	play mob spawner flames at the player

on login:
	add 1 to {logincount}
 
command /logincount:
	description: Find out how many people have ever logged into this server
	trigger:
		message "&l&c[&aGenesis&bEssentials&c]&r People have logged on <green>%{logincount}%<reset> times onto this server!"
		
command /toggleprotect:
	description: Toggle world protection
	permission: protect.toggle
	executable by: players
	trigger:
		if {ge.protect.toggle} is true:
			set {ge.protect.toggle} to false
			message "&l&c[&aGenesis&bEssentials&c]&r Protection is now disabled!"
			stop trigger
		set {ge.protect.toggle} to true
		message "&l&c[&aGenesis&bEssentials&c]&r Protection is now enabled!"
		
on place:
	{ge.protect.toggle} is true
	cancel event
	
on break:
	{ge.protect.toggle} is true
	cancel event
	
command /togglefall:
	description: Toggle Prevent Fall
	permission: fall.toggle
	executable by: players
	trigger:
		if {ge.fall.toggle} is true:
			set {ge.fall.toggle} to false
			message "&l&c[&aGenesis&bEssentials&c]&r PreventFall is now disabled!"
			stop trigger
		set {ge.fall.toggle} to true
		message "&l&c[&aGenesis&bEssentials&c]&r PreventFall is now enabled!"
	
every second:
  loop all players:
    if y coordinate of loop-player is less than 100:
      {ge.fall.toggle} is true
      teleport loop-player to {server.spawn.location}
      play mob spawner flames at the loop-player
      
#Because Exploding cows.
on right click holding a hoe:
    shoot a arrow at speed 2
    wait 5 seconds
on projectile hit:
    projectile is arrow
    show mob spawner flames at the arrow
    spawn a cow at the arrow
    wait 1 second
    create explosion of force 0 at the arrow
    kill all cows
    execute console command "killall arrows"
on death of cow:
    clear drops
   