# GenesisEssentials by Seshpenguin
# https://dolphinbox.net/
# Version: 0.3-ALPHA gFeatures Add-On Minigame Edition
# Designed for use as a gFeatures Add-on: https://github.com/Seshpenguin/gFeatures
# Preset: Hub
#
#   Copyright 2015 DolphinBox
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
	

command /icanhasge:
	description: Seecret Command!
	trigger:
		send "&l&c[&aGenesis&bEssentials&c]&r This server is running GenesisEssentials as a gFeatures Add-on Minigame Edition version 0.3-ALPHA (This is a Dev build!)" to player
		
command /ge version:
	description: Check the version of GenesisEssentials!
	permission: ge.version
	trigger:
		send "&l&c[&aGenesis&bEssentials&c]&r This server is running GenesisEssentials gFeatures Add-on Minigame Edition version 0.3-ALPHA (This is a Dev build!)" to player
		
command /setspawn:
	description: Set the Servers Spawn!
	permission: ge.setspawn
	executable by: players
	trigger:
		set {server.spawn.location} to location of player
		message "&l&c[&aGenesis&bEssentials&c]&r Set the server spawn to <grey>%location of player%<reset>!"	
	
command /spawn:
	description: Teleport yourself to spawn!
	permission: ge.spawn
	executable by: players
	trigger:
		if {server.spawn.location} is not set:
			message "&l&c[&aGenesis&bEssentials&c]&r The server spawn is not set! Use /setspawn"
			stop trigger
		teleport player to {server.spawn.location}
		play mob spawner flames at the player
		message "&l&c[&aGenesis&bEssentials&c]&r Teleported to spawn!"
		

	
command /setmotd <text>:
	permission: ge.setmotd
	description: Sets message of the day
	trigger:
		message "&l&c[&aGenesis&bEssentials&c]&r Set the MOTD to '%argument%<reset>'"
		set {motd} to argument

command /motd:
	description: Displays the message of the day
	trigger:
		message {motd}

on join:
	wait a tick
	message {motd}
	teleport player to {server.spawn.location}
	play mob spawner flames at the player

on respawn:
	wait a tick
	teleport player to {server.spawn.location}
	play mob spawner flames at the player

on login:
	add 1 to {logincount}
 
command /logincount:
	description: Find out how many people have ever logged into this server
	trigger:
		message "&l&c[&aGenesis&bEssentials&c]&r Since the beginning, <green>%{logincount}%<reset> people have logged onto this server!"
		
command /toggleprotect:
	description: Toggle world protection
	permission: protect.toggle
	executable by: players
	trigger:
		if {ge.protect.toggle} is true:
			set {ge.protect.toggle} to false
			message "&l&c[&aGenesis&bEssentials&c]&r Protection is now disbaled!"
			stop trigger
		set {ge.protect.toggle} to true
		message "&l&c[&aGenesis&bEssentials&c]&r Protection is now enabled!"
		
on place:
	{ge.protect.toggle} is true
	cancel event
	
on break:
	{ge.protect.toggle} is true
	cancel event