

/*-----Body------*/
body {
	font-family: "Source Sans Pro";
	font-size: 14px;
	font-weight: 300;
	}
	
body:not(.blog) {
	#search-top {
		display: none;
	}
}

.container {
	width: 100%;
}

a, a:visited, a:hover, a:active {
	color: #666;
	text-decoration: none;
	transition: ease all .1s;
}

/* ------Header------- */

.header-top {
	position: absolute;
}

.site-header {
	overflow: hidden;
	.site-branding {
	font-weight: 300;
	z-index: 2;
	position: absolute;
	text-align: center;
	top: 25%;
		#logo {
			max-width: 400px;
			margin: auto;
		}
		.site-title {
			border-radius: 4px;
			display: inline-block;
			padding: 10px 20px;
			background: rgba(255,255,255,.4);
			a {
				text-decoration: none;
				color: black;
			}
		}
		.site-description {
			display: inline-block;
			font-size: 16px;
			background: rgba(255,255,255,.4);
			padding: 10px 20px;
			border-radius: 4px;
		}
	}
}


.header-image {
	height: 100vh;
	border-top: solid 1px #999;
	border-bottom: solid 1px #999;
	top: 0px;
	left: 0px;
	right: 0px;
	z-index: 1;
	position: relative;
}

body:not(.blog) .site-branding {
	width: 25%;
	position: fixed;
	top: 20%;
}


#search-top {
	position: absolute;
	display: block;
	width: 100%;
	text-align: center;
	top: 65%;
	z-index: 9;
	margin-left: auto;
	margin-right: auto;
	input[type=text] {
		border: solid 1px rgba(0,0,0,.5);
		outline: 0px;
		border-radius: 13px;
		background: rgba(255,255,255,.5);
		width: 20%;
	}
	button[type=submit] {
		position: relative;
		padding: 0px;
		box-shadow: none;
		background: transparent;
		border: 0px;
		right: 27px;
	}
}

#page {
	z-index: 2;
	position: relative;
	top:100%;
	padding: 0px;
	a {
		color: #555;
		&:hover {
			color: #999;
		}	
	}
}

#social-icons {
	position: absolute;
	bottom: 10%;
	z-index: 9;
	text-align: center;
	display: block;
	width: 100%;
	span {
		font-size: 30px;
		i.fa-circle {
			color: black;
		}
	}
}

body:not(.blog) {
	#social-icons {
		width: 25%;
		position: fixed;
		padding: 0px 15px;
		i {
			margin: 10px;
		}
	}
	
	@media screen and (max-width: 768px) {
	
		.site-header {
			position: relative !important;
			overflow: visible;
			.site-branding {
				margin-top: 40px;
				position: relative !important;
				width: 70%;
				h2.site-description {
					margin: 0px;
				}
			}
		}
		#social-icons {
			position: relative;
			width: 80%;
			margin: 30px auto;
		}
		#page {
			width: 100%;
		}
	}	
}

#main {
	margin-right: 20px;
}
/*----Navigation----*/

.main-navigation {
	z-index: 3;
	position: absolute;
	font-size: 14px;
	background: rgba(0,0,0,.4);
	font-weight: 300;
	a {
		/* text-transform: uppercase; */
		color: #eee;
	}
	ul {
	transition: opacity ease-in-out .2s;
		li {
			margin: 0px 15px;
			padding: 15px 0px;
			ul {
				background: transparent;
				box-shadow: none;
				margin-top: 29px;
				border-top: solid 1px transparent;
				opacity: 0;
				a {
					width: auto;
				}
				li {
					width: 150px;
					margin: 0px;
					padding: 8px 10px;
					background: rgba(0,0,0,.4);
					ul {
					margin-top: -1px;
					margin-left: 1px;
					}
				}
			}
		}
	}
	li:hover > ul {
		opacity: 1;
	}
}

/*------Home-------*/

#content {
	padding: 0px;
}
#primary-home {
	position: relative;
	left: 25%;
	#page-title {
		font-family: "Source Sans Pro", Sans-Serif;
		font-size: 22px;
		text-transform: uppercase;
		font-variant: small-caps !important;
		font-weight: 400;
		padding: 10px 0;
		text-align: center;
		margin-top: 10px;
		width: 100%;
		color: black;		
	}
	.site-main {
		padding: 0px;
	}
@media screen and (min-width: 1200px) {

.grid2 {
		
		padding: 0px; 
		.featured-image {
		margin-bottom: 2px;
		height: 500px;
		img {
			width: 100%;
			opacity: 1;
			-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
			transition: opacity 0.35s, transform 0.35s;
			-webkit-transform: scale(1.15);
			transform: scale(1.15);
			bottom:0px;	
		}
	}
	.featured-image:hover img {
		opacity: 0.5;
-webkit-transform: scale(1);
transform: scale(1);
}
}
.grid3 {
	padding: 0px;
	.featured-wrapper {
		overflow: hidden;
	}
}

.grid4 {
	margin-bottom: 2px;
	background: none;
	z-index: 99;
	overflow: hidden;
	margin: 0px;
	padding: 0px;
		word-wrap: break-word;
	-ms-word-wrap: break-word;
		.featured-image {
			height: 250px;
		}
	}
}
.homepage-article {
	margin: 0px;
	.featured-image {
		margin: 0 auto;
		overflow: hidden;
		z-index: 3;
		background-color: #000;
		position: relative;
		background-size: cover;
		img {
			width: 100%;
			opacity: 1;
			overflow: hidden;
			bottom:0px;
		}
	}
		}
}

@media screen and (min-width:768px) and (max-width:1200px) {
	#primary-home .grid3 {
		padding: 0px;
		h1.entry-title {
			font-size: 20px !important;
		}
	}
}
.featured-wrapper {
	.featured-image {
		opacity: 1;
		transition: opacity ease-in-out .5s;
	}
	.entry-header {
			position: absolute;
			overflow: hidden;
			top: 25%;
			left: 0px;
			right: 0px;
			z-index: 444;
			width: 60%;
			margin: auto;
			opacity: 0;
			margin-right: -10px;
			padding-right: 20px;
			transition: opacity .3s ease-in-out .5s, margin-right .3s ease-in-out .5s;
			.entry-title {
				position: relative;
				text-align: right;
				font-size: 22px !important;
				padding: 0px 20%;
				overflow: hidden;
				font-weight: 200 !important;
				margin: 0px;
						a {
					text-decoration: none;
					margin: 0px !important;
					color: white !important;
					opacity: 1;
					font-family: "Source Sans Pro", Helvetica;
				}
			}
		}

	.featured-bar {
		content: "";
		position: absolute;
		width: 70%;
		left: 0px;
		right: 0px;
		margin: auto;
		height: 2px;
		background: white;
		z-index: 5;
		bottom: 10%;
		transition: all .5s;
	}
}
.featured-wrapper:hover {
	.featured-image {
		opacity: .8;
	}
	.entry-header {
		margin-right: 0;
		opacity: 1;
	}
	.featured-bar {
		content: "";
		position: absolute;
		width: 70%;
		left: 55%;
		right: 0px;
		margin: auto;
		height: 2px;
		background: white;
		z-index: 5;
		bottom: 50%;
		transform: rotate(-90deg);
	}
}

@media screen and (max-width: 768px) {
	.featured-wrapper {
		margin-bottom: 30px;
		.entry-header {
			position: relative !important;
			width: auto !important;
			top: 0% !important;
			opacity: 1 !important;
			margin: 10px auto;
			h1.entry-title {
			text-align: center !important;
				a {
					color: black !important;	
					opacity: 1;
					transition: none;
				}
			}
		}
		.featured-bar {
			display: none;
		}
	}
}

/*----Primary Content----*/

body:not(.blog) {
	.site-branding {
		width: 25%;
		position: fixed;
		top: 20%;
		h1.site-title {
			margin: 0px;
		}
		h2.site-description {
			margin: 0px;
		}
	}
}

.single, .page {
	.header-image {
		display: none;
	}
	.main-navigation {
		position: fixed;
	}
	#page {
		margin-top: 60px;
		width: 75%;
		position: relative;
		float: right;
		.entry-header {
			padding: 0px;
			h1.entry-title {
				padding: 13px 0px;
				margin: 0px;
				/* border-top: dotted 1px black; */
				font-size: 30px;
				&:before {
					content: "\25A0";
					color: #999;
					margin-right: 12px;
					top: 3px;
				}
			}
			.entry-meta {
				background: black;
				padding: 10px 10px 10px 0px;
				a {
					color: #eee;
					text-transform: uppercase;
					font-weight: 700;
					font-size: 13px;
				}
				.posted-on {
					display: block;
					text-align: right;
				}
				.byline {
					display: block;
					text-align: right;
				}
			}
		}
		.entry-content {
			margin-bottom: 10px;
			margin-top: 10px;
			img {
				max-width: 80%;
				display: inline-block;
				margin: auto;
				margin: 20px;
			}
		}
		.entry-footer {
			display: inline-block;
			width: 100%;
			text-transform: uppercase;
			border-top: solid 1px #ddd;
			a {
				display: inline-block;
			}
			.cat-links {
				text-align: center;
				font-size: 12px;
			}
			.tags-links {
				text-align: center;
				font-size: 12px;
			}
			.comments-link {
				text-align: center;
				font-size: 12px;
			}
			.edit-link {
				display: inline-block;
				width: 100%;
				text-align: left;
			}
			.text {
					color: black;
					margin-bottom: 10px;
					margin-top: 10px;
					padding-top: 5px;
					font-weight: 700;
					font-size: 16px;
					width: 100%;
					display: block;
				}
		}
		.post-navigation {
			display: block;
			width: 100%;
			background: black;
			padding: 20px 10px;
			margin-top: 15px;
			a {
				color: white;
				font-size: 14px;
				font-weight: 700;
			}
		}
	}
}

/*----Secondary----*/

.left-sidebar {
		position: relative;
		right: 50%;
		background: none !important;
	}
	.right-sidebar {
		position: relative;
		background: none !important;
		float: right;
	}
@media screen and (max-width: 992px) {
	.left-sidebar {
		right: 0% !important;
	}
	#primary-home {
		left: 0% !important;
	}
}
#secondary {
	padding-left: 30px;
	padding-right: 30px;
	background: #eee;
	.widget {
		h1.widget-title {
			padding: 10px 2px;
			margin-top: 25px;
			font-size: 18px;
			color: #000;
			font-weight: 400;
			text-transform: uppercase;
			margin-bottom: 0px;
		}
		& > ul {
			border: solid 1px #ddd;
		}
		ul {
			margin-left: 0px;
			background: #f5f5f5;
			padding: 10px 30px;
			list-style: none;
		}
		li {
		line-height: 28px;
		}
	}
	.widget_search {
		margin-top: 20px;
		margin-bottom: 10px;
		margin-left: auto;
		margin-right: auto;
		form {
		display: inline-block;
		margin: auto;
		input[type=search] {
			outline: none;
			border-radius: 0px;
			font-family: "Source Sans Pro", "Sans Serif";
			font-weight: 300;
		}
		}
	}	
}

#footer-sidebar {
	padding-left: 30px;
	.widget {
		h1.widget-title {
			padding: 10px 0 10px 10px;
			background: black;
			color: #eee;
			font-size: 20px;
			font-weight: 300;
			text-transform: uppercase;
			border-bottom: dotted 1px black;
				&:before {
				content: "\25A0";
				color: #999;
				margin-right: 12px;
				top: 3px;
			}
		}
		ul {
			margin-left: 30px;
			list-style: none;
		}
	}
}

.home, .front-page {
	.site-info {
		background: #eee;
		padding: 20px 10px;
		border-top: solid 1px #ddd;
		font-weight: 400;
	}
}

body:not(.home):not(.front-page) {
	.site-info {
		padding: 20px 10px;
		font-weight: 400;
		text-align: right;
	}
}

/*----Pagination----*/

.pagination {
	display: block;
	clear: both;
	text-align: center;
	margin: 0px;
	padding: 30px 0;
}

.pagination li {
	list-style: none;
	float: left;
	color: black;
	margin: 0px 7px;
	span {
		background: none;
		padding: 10px;
		margin-right: 1px;
	}
	.page_count:after {
		color: #b93d3d;
	}
	.page_count:before {
		color: #b93d3d;
	}
}
.pagination ul {
	float: none;
	display: inline-block;
	}
.pagination a {
		color: black;
		background: white;
		padding: 10px 16px;
		margin-left: 1px;
		border: solid 1px black;
		border-radius: 50%;
		text-decoration: none;
		transition: background ease-in-out .2s, color ease-in .2s;
}

.pagination .next, .pagination .prev {
	padding: 0px;
			border: 0px;
		}
.pagination .dots {
	background: none;
	border: none;
}
.pagination .current {
	background: black;
	color: white;
	border-right: none;
	padding: 10px 16px;
	border-radius: 50%;	
	margin: 0;
	margin-left: 1px;
}
.pagination a:hover:not(.next):not(.prev)  {
	background: black;
	color: white;
}


/*----Search Page----*/


.search, .category, .tag, .author, .date {
	.search-entry {
		margin-bottom: 80px !important;
	}
		.page-header {
		border-bottom: 0px;
	}
	.header-image {
		display: none;
	}
	.site-branding {
		width: 25%;
		position: fixed;
	}
	.main-navigation {
		position: fixed;
	}
	#page {
		margin-top: 60px;
		width: 75%;
		position: relative;
		float: right;
			.entry-header {
				display: inline-block;
				padding: 0px;
				width: 100%;
				/* border-top: dotted 1px black; */
				h1.entry-title {
					display: inline-block;
					width: 75%;
					padding: 13px 0px;
					margin: 0px;
					font-size: 30px;
					font-weight: 300;
					&:before {
						content: "\25A0";
						color: #999;
						margin-right: 12px;
						top: 3px;
					}
					a {
						color: black;
					}
				}
				.entry-meta {
					width: 25%;
					float: right;
					display: inline-block;
					background: black;
					padding: 10px 10px 10px 0px;
					a {
						color: #eee;
						text-transform: uppercase;
						font-weight: 700;
						font-size: 13px;
					}
					.posted-on {
						display: block;
						text-align: right;
					}
					.byline {
						display: block;
						text-align: right;
					}
				}
			}
		/* } */
		.entry-summary {
			margin: 20px 30px;
		}
		.entry-footer {
			display: inline-block;
			width: 100%;
			text-transform: uppercase;
			border-top: solid 1px #ddd;
			a {
				display: inline-block;
			}
			.cat-links {
				text-align: center;
				font-size: 12px;
			}
			.tags-links {
				text-align: center;
				font-size: 12px;
			}
			.comments-link {
				text-align: center;
				font-size: 12px;
			}
			.text {
					color: black;
					margin-bottom: 10px;
					margin-top: 10px;
					font-weight: 700;
					font-size: 16px;
					width: 100%;
					display: block;
				}
		}
		.post-navigation {
			display: block;
			width: 100%;
			background: black;
			padding: 20px 10px;
			margin-top: 15px;
			a {
				color: white;
				font-size: 14px;
				font-weight: 700;
			}
		}
	}
}

/*----Comments----*/

#comments {
	.form-allowed-tags {
		display: none;
	}
	ul {
		list-style: none;
		
		li{
			border-left: solid 1px #ccc;
			border-top: solid 1px #ccc;
			border-bottom: solid 1px #ccc;
			border-right: solid 1px #ccc;
			margin-bottom: 10px;
			margin-right: -1px;
			background: #f5f5f5;
			&:nth-child(3n) {
				background: #ddd;
			}
			&:nth-child(3n+1) {
				background: #eee;
			}
			&:nth-child(3n+2) {
				background: #f5f5f5;
			}
			.children {
				margin-left: 10px;
			}
		}
		.comment-body {
			list-style: none;
			margin: 20px 0px 20px 10px;
			.comment-meta {
				.vcard {
					display: inline-block;
					width: 100%;
					span {
						display: none;
					}
					img {
						min-height: 50px;
						width: auto;
						display:inline-block;
						border: solid 1px #ccc;
					}
					b {
						display: block;
						font-weight: 300;
						padding: 4px 0px;
					}
					a {
					}
				}
				.comment-metadata {
					display: inline-block;
					float: none;
					padding: 10px 0px;
					time {
						display: inline-block;
						float: left;
						background: black;
						color: white;
						padding: 5px 8px;
					}
					.edit-link {
						margin-left: 10px;
						font-weight: 400;
					}
				}
			}
			.comment-content {
					padding: 10px 20px;
					margin-bottom: 10px;
					margin-right: 10px;
					border: solid 1px #ccc;
					background: white;
					border-radius: 3px;
					ul, ol {
						li {
							border: 0px;
							background: transparent;
						}
					}
			}
			.reply {
				display: inline-block;
				background: black;
				padding: 5px 10px;
				a {
					color: white;
				}
			}
		}
	}
	#respond {
		.comment-form-comment {
			label {
				text-transform: uppercase;
			}
			textarea {
				border-radius: 0px !important;
			}
		}
		.form-submit {
			input {
				box-shadow: none !important;
				border-radius: 0px;
				text-shadow: none !important;
				padding: 13px 20px;
				text-transform: uppercase;
				font-weight: 400;
			}
		}
	}
}
